<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/friendsFragment">

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.locationsharingapp_dipti_ict_amad_l4_04_23.FriendsFragment_DIPTI_ICT_AMAD_L4_04_23"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends__d_i_p_t_i__i_c_t__a_m_a_d__l4_04_23" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.locationsharingapp_dipti_ict_amad_l4_04_23.ProfileFragment_DIPTI_ICT_AMAD_L4_04_23"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile__d_i_p_t_i__i_c_t__a_m_a_d__l4_04_23" />
</navigation>